{
  "name": "@bott/gemini",
  "exports": "./main.ts",
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom"
    ]
  },
  "tasks": {
    "eventPipelineTestBench": "deno -A ./events/pipeline/testBench.ts"
  }
}
